export default {
  ui: {
    loading: 'Завантаження...',
    noData: 'Немає даних',
    close: 'Закрити',
    dataNotLoaded: 'Не вдалось завантажити дані',
    back: 'Назад',
    filter: {
      title: 'Фільтр',
      from: 'Від',
      to: 'До',
      clear: 'Скинути всі',
      action: 'Фільтрувати',
      cancel: 'Закрити',
    },
    datePicker: {
      clear: 'Очистити',
    },
    radioSelect: {
      all: 'Всі значення',
    },
  },
  errors: {
    error: 'Помилка',
    noAccess: 'У вас недостатньо прав для виконання даної операції',
    unauthorized: 'Час сесії минув, будь ласка, авторизуйтесь знову',
    noPermissions: 'Немає доступу',
    noLocationPermissions: 'Проблеми з доступом до геоданих пристрою',
    resources: {
      load: 'При загрузці ресурсів відбулась помилка',
      loadSingle: 'При загрузці ресурсу відбулась помилка',
    },
  },
  monitoring: {
    pageName: 'Мапа',
    showOnMap: 'Показати на мапі',
    fields: 'Поля',
    lands: 'Ділянки',
    search: {
      lands: 'Назва ділянки',
      fields: 'Назва поля',
      fieldsNotFound: 'Полів не знайдено',
      landsNotFound: 'Ділянок не знайдено',
    },
  },
  generals: {
    idFullName: 'Унікальний ідентифікатор',
    yes: 'Так',
    no: 'Ні',
    all: 'Всі',
    year: 'Рік',
    noDataSymbol: '—',
    description: 'Опис',
    areaUnits: 'га',
    currencyUnits: 'грн',
    dataNotStored: 'Дані не заповнені',
    name: 'Назва',
    fullName: 'ПІБ',
    landBank: 'Земельний банк',
    edit: 'Редагувати',
    delete: 'Видалити',
    uahPerHectare: 'грн/га',
    uahPerShare: 'грн/пай',
  },
  field: {
    name: 'Поле',
    multiple: 'Поля',
    listName: 'Назва поля',
    tillableArea: 'Оброблювальна площа',
    irrigated: 'Поливне',
    additionalInfo: 'Додаткова інформація',
    location: '%{region} обл., %{district} р-н',
    withoutPolygon: 'Без контурів',
    withoutPaint: 'Без покриття',
    notFound: 'Полів не знайдено',
    notExist: 'Такого поля не існує. Спробуйте знову',
    tabs: {
      generals: 'Загальне',
      lands: 'Ділянки',
    },
  },
  subdivision: {
    singleName: 'Підрозділ',
    multiple: 'Підрозділи',
    choose: 'Оберіть підрозділ',
    rootSubdivision: 'Кореневий підрозділ',
    nullSubdivision: 'Без підрозділу',
  },
  locations: {
    name: 'Населений пункт',
    region: 'Область',
    district: 'Район',
    villageCouncil: 'Сільрада',
    locality: 'Населенний пункт',
  },
};
